@import '../../../../../theme';

mat-card-header {
  font-weight: 700;
}

.tasklet-type {
  margin-left: -25px;
  margin-right: 15px;
  min-width: 24px;
}

.label {
  color: rgba(0, 0, 0, .54);
  font-size: 12px;
}

.person {
  background-color: #cfd8dc;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin: 6px 6px 0 0;
  color: rgba(0, 0, 0, .87);
  direction: ltr;
  font-family: 'Roboto', arial, sans-serif;
  font-size: 15px;
  float: left;
  align-items: center;
  height: 18px;
  padding: 3px 5px;
  text-align: left;
}

.person-label {
  padding: 1px;
}

.right-attached {
  @media #{$mat-medium} {
    margin-left: 375px;
  }
  @media #{$mat-large} {
    margin-left: 525px;
  }

  color: #9e9e9e;
  width: 100px;
  text-align: left;
  vertical-align: bottom;
}

.delimiter {
  border: solid 0.25px #9e9e9e;
  clear: both;
}

.right-attached::before {
  position: absolute;
  content: '\00a0';
  width: 45px;
  margin-left: -50px;
  margin-top: -9px;
  border-bottom: 2px solid #9e9e9e;
  z-index: 0;
}
